<?xml version="1.0" encoding="UTF-8"?>
<Settings xmlns="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core">
	<filter>
		<viewMode>Normal</viewMode>
		<userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</userSettingID>
	</filter>
	<order>
		<viewMode>Normal</viewMode>
	</order>
	<conditionalAppearance>
		<item>
			<selection>
				<item>
					<field>Получатель</field>
				</item>
				<item>
					<field>Согласовано</field>
				</item>
				<item>
					<field>ТекстовыйРезультат</field>
				</item>
				<item>
					<field>ЗадачаДатаВыполненияФакт</field>
				</item>
			</selection>
			<filter>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">Согласовано</left>
					<comparisonType>Contains</comparisonType>
					<right xsi:type="xs:string">Да</right>
				</item>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">Выполнена</left>
					<comparisonType>Equal</comparisonType>
					<right xsi:type="xs:boolean">true</right>
				</item>
			</filter>
			<appearance>
				<dcscor:item xsi:type="SettingsParameterValue">
					<dcscor:parameter>ЦветФона</dcscor:parameter>
					<dcscor:value xsi:type="v8ui:Color">web:GreenYellow</dcscor:value>
				</dcscor:item>
			</appearance>
		</item>
		<item>
			<selection>
				<item>
					<field>Получатель</field>
				</item>
				<item>
					<field>Согласовано</field>
				</item>
				<item>
					<field>ТекстовыйРезультат</field>
				</item>
				<item>
					<field>ЗадачаДатаВыполненияФакт</field>
				</item>
			</selection>
			<filter>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">Согласовано</left>
					<comparisonType>Contains</comparisonType>
					<right xsi:type="xs:string">Нет</right>
				</item>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">Выполнена</left>
					<comparisonType>Equal</comparisonType>
					<right xsi:type="xs:boolean">true</right>
				</item>
			</filter>
			<appearance>
				<dcscor:item xsi:type="SettingsParameterValue">
					<dcscor:parameter>ЦветФона</dcscor:parameter>
					<dcscor:value xsi:type="v8ui:Color">web:LightSalmon</dcscor:value>
				</dcscor:item>
			</appearance>
		</item>
		<item>
			<selection>
				<item>
					<field>Получатель</field>
				</item>
				<item>
					<field>Согласовано</field>
				</item>
				<item>
					<field>ТекстовыйРезультат</field>
				</item>
				<item>
					<field>ЗадачаДатаВыполненияФакт</field>
				</item>
			</selection>
			<filter>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">Согласовано</left>
					<comparisonType>Contains</comparisonType>
					<right xsi:type="xs:string">Не выполнена</right>
				</item>
			</filter>
			<appearance>
				<dcscor:item xsi:type="SettingsParameterValue">
					<dcscor:parameter>ЦветТекста</dcscor:parameter>
					<dcscor:value xsi:type="v8ui:Color">web:ForestGreen</dcscor:value>
				</dcscor:item>
			</appearance>
		</item>
		<item>
			<selection>
				<item>
					<field>Получатель</field>
				</item>
				<item>
					<field>Согласовано</field>
				</item>
				<item>
					<field>ТекстовыйРезультат</field>
				</item>
				<item>
					<field>ЗадачаДатаВыполненияФакт</field>
				</item>
			</selection>
			<filter>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">Согласовано</left>
					<comparisonType>Contains</comparisonType>
					<right xsi:type="xs:string">переадре</right>
				</item>
			</filter>
			<appearance>
				<dcscor:item xsi:type="SettingsParameterValue">
					<dcscor:parameter>ЦветФона</dcscor:parameter>
					<dcscor:value xsi:type="v8ui:Color">web:Plum</dcscor:value>
				</dcscor:item>
			</appearance>
		</item>
		<item>
			<selection>
				<item>
					<field>Получатель</field>
				</item>
				<item>
					<field>Согласовано</field>
				</item>
				<item>
					<field>ТекстовыйРезультат</field>
				</item>
				<item>
					<field>ЗадачаДатаВыполненияФакт</field>
				</item>
			</selection>
			<filter>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">ТекстовыйРезультат</left>
					<comparisonType>Contains</comparisonType>
					<right xsi:type="xs:string">Заместитель</right>
				</item>
			</filter>
			<appearance>
				<dcscor:item xsi:type="SettingsParameterValue">
					<dcscor:parameter>ЦветФона</dcscor:parameter>
					<dcscor:value xsi:type="v8ui:Color">#99CCFF</dcscor:value>
				</dcscor:item>
			</appearance>
		</item>
		<item>
			<selection>
				<item>
					<field>Получатель</field>
				</item>
				<item>
					<field>Согласовано</field>
				</item>
				<item>
					<field>ТекстовыйРезультат</field>
				</item>
				<item>
					<field>ЗадачаДатаВыполненияФакт</field>
				</item>
			</selection>
			<filter>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">Порядок</left>
					<comparisonType>Equal</comparisonType>
					<right xsi:type="xs:decimal">-1</right>
				</item>
			</filter>
			<appearance>
				<dcscor:item xsi:type="SettingsParameterValue">
					<dcscor:parameter>ЦветФона</dcscor:parameter>
					<dcscor:value xsi:type="v8ui:Color">#C0C0C0</dcscor:value>
				</dcscor:item>
			</appearance>
		</item>
		<viewMode>Normal</viewMode>
	</conditionalAppearance>
	<itemsViewMode>Normal</itemsViewMode>
</Settings>
