<?xml version="1.0" encoding="UTF-8"?>
<hpwa:HomePageWorkArea xmlns:hpwa="http://g5.1c.ru/v8/dt/hpwa">
  <workingAreaTemplate>TwoColumnsEqualWidth</workingAreaTemplate>
  <columns>
    <items>
      <form>DataProcessor.pcru_Задачи.Form.Форма</form>
      <height>10</height>
      <visibility>
        <common>true</common>
      </visibility>
    </items>
    <items>
      <form>DataProcessor.PCRU_СообщенияИДокументы2016.Form.Форма</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>DataProcessor.ПанельУправленияHELPDESC.Form.Форма</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>DataProcessor.аKPIПанельПоказателей.Form.ФормаОсновная</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>DataProcessor.аДокументооборотНачСтраницаЗадачи.Form.ФормаНавигаторЗадач</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>DataProcessor.аДокументооборотНавигаторЗадач2015.Form.ФормаНавигаторЗадач</form>
      <height>10</height>
      <visibility/>
    </items>
  </columns>
  <columns>
    <items>
      <form>DataProcessor.PCRU_СообщенияИДокументы2016.Form.Форма</form>
      <height>10</height>
      <visibility>
        <common>true</common>
      </visibility>
    </items>
    <items>
      <form>DataProcessor.аДокументооборотСообщенияИДокументы2015.Form.Форма</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>DataProcessor.аДокументооборотНачСтраницаСообщенияИДокументы.Form.Форма</form>
      <height>10</height>
      <visibility/>
    </items>
  </columns>
</hpwa:HomePageWorkArea>
