<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.аДокументооборотКорпоративныйДокумент.Command.СоздатьЗаявкуНаОплату</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.аДокументооборотКорпоративныйДокумент.Command.СоздатьДоговор</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.аДокументооборотКорпоративныйДокумент.Command.СоздатьПриказ</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.аДокументооборотКорпоративныйДокумент.Command.СоздатьДирективу</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.аДокументооборотКорпоративныйДокумент.Command.СоздатьПроцедуру</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтчетПоСтатьямИКостЦентрам.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>ActionsPanelCreate</group>
      <commands>Document.аДокументооборотКорпоративныйДокумент.Command.СоздатьЗаявкуНаОплату</commands>
      <commands>Document.аДокументооборотКорпоративныйДокумент.Command.СоздатьДоговор</commands>
      <commands>Document.аДокументооборотКорпоративныйДокумент.Command.СоздатьПриказ</commands>
      <commands>Document.аДокументооборотКорпоративныйДокумент.Command.СоздатьДирективу</commands>
      <commands>Document.аДокументооборотКорпоративныйДокумент.Command.СоздатьПроцедуру</commands>
    </placementFragments>
    <placementFragments>
      <group>ActionsPanelReports</group>
      <commands>Report.ОтчетПоСтатьямИКостЦентрам.StandardCommand.Open</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>Document.аДокументооборотКорпоративныйДокумент.Command.СоздатьЗаявкуНаОплату</commands>
      <commands>Document.аДокументооборотКорпоративныйДокумент.Command.СоздатьДоговор</commands>
      <commands>Document.аДокументооборотКорпоративныйДокумент.Command.СоздатьПриказ</commands>
      <commands>Document.аДокументооборотКорпоративныйДокумент.Command.СоздатьДирективу</commands>
      <commands>Document.аДокументооборотКорпоративныйДокумент.Command.СоздатьПроцедуру</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
