<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
		<languageInfo>
			<id>En</id>
			<code>En</code>
			<description>En</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>13</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>7</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>7</index>
			<column>
				<formatIndex>8</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>8</index>
			<column>
				<formatIndex>9</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>9</index>
			<column>
				<formatIndex>8</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>10</index>
			<column>
				<formatIndex>10</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>11</index>
			<column>
				<formatIndex>11</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>12</index>
			<column>
				<formatIndex>12</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<formatIndex>13</formatIndex>
			<c>
				<i>11</i>
				<c>
					<f>14</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<formatIndex>13</formatIndex>
			<c>
				<c>
					<f>15</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Лист Согласования  </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<formatIndex>13</formatIndex>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Contract sign-off sheet                                                                                                                                               </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<formatIndex>13</formatIndex>
			<c>
				<i>5</i>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<i>11</i>
				<c>
					<f>14</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<formatIndex>13</formatIndex>
			<c>
				<c>
					<f>18</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование договора</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>2</i>
				<c>
					<f>19</f>
					<parameter>НаименованиеДокумента</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<formatIndex>13</formatIndex>
			<c>
				<c>
					<f>20</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Name of contract</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<tl/>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<i>11</i>
				<c>
					<f>14</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<formatIndex>13</formatIndex>
			<c>
				<c>
					<f>18</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Контрагент</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>2</i>
				<c>
					<f>22</f>
					<parameter>Контрагент</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<formatIndex>13</formatIndex>
			<c>
				<c>
					<f>20</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Name of contractor</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<i>10</i>
				<c>
					<f>14</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>8</index>
		<row>
			<formatIndex>13</formatIndex>
			<c>
				<c>
					<f>18</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа договоров</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>2</i>
				<c>
					<f>22</f>
					<parameter>Бит_ГруппаДоговоров</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>9</index>
		<row>
			<formatIndex>13</formatIndex>
			<c>
				<c>
					<f>20</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Object of contract</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<i>10</i>
				<c>
					<f>14</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>10</index>
		<row>
			<formatIndex>13</formatIndex>
			<c>
				<c>
					<f>18</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата подписания </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>2</i>
				<c>
					<f>22</f>
					<parameter>КонтрольныйСрок</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>11</index>
		<row>
			<formatIndex>13</formatIndex>
			<c>
				<c>
					<f>20</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Date of conclusion</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<i>10</i>
				<c>
					<f>14</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>12</index>
		<row>
			<formatIndex>13</formatIndex>
			<c>
				<c>
					<f>18</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Срок окончания </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>2</i>
				<c>
					<f>22</f>
					<parameter>Срокдействиядоговора</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>13</index>
		<row>
			<formatIndex>13</formatIndex>
			<c>
				<c>
					<f>20</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Date of termination</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<i>11</i>
				<c>
					<f>14</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>14</index>
		<row>
			<formatIndex>13</formatIndex>
			<c>
				<c>
					<f>18</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Инициатор </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>2</i>
				<c>
					<f>22</f>
					<parameter>Иницатор</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>15</index>
		<row>
			<formatIndex>13</formatIndex>
			<c>
				<c>
					<f>23</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Responsible person</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<tl/>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>16</index>
		<row>
			<formatIndex>13</formatIndex>
			<c>
				<c>
					<f>28</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Детали договора / Contract details</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>17</index>
		<row>
			<formatIndex>13</formatIndex>
			<c>
				<c>
					<f>29</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Причина заключения/</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>30</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>[Причина]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>18</index>
		<row>
			<formatIndex>13</formatIndex>
			<c>
				<c>
					<f>31</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Reason for contract conclusion</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>19</index>
		<row>
			<formatIndex>13</formatIndex>
			<c>
				<c>
					<f>32</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тендер/</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>33</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>[Тендер]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>20</index>
		<row>
			<formatIndex>13</formatIndex>
			<c>
				<c>
					<f>31</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Contractor selection</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>21</index>
		<row>
			<formatIndex>13</formatIndex>
			<c>
				<c>
					<f>34</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Связанные стороны/</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>33</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>[СвязанныеСтороны]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>22</index>
		<row>
			<formatIndex>13</formatIndex>
			<c>
				<c>
					<f>35</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Related entity </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>23</index>
		<row>
			<formatIndex>13</formatIndex>
			<c>
				<c>
					<f>36</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Связанные документы (Приложения, Доп. соглашения)/</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>33</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>[Приложения]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>[Приложения]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>24</index>
		<row>
			<formatIndex>13</formatIndex>
			<c>
				<c>
					<f>35</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Related documents</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>38</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>25</index>
		<row>
			<formatIndex>13</formatIndex>
			<c>
				<c>
					<f>36</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Другие действующие договоры с контрагентом/</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>33</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>[ДругиеДоговоры]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>26</index>
		<row>
			<formatIndex>13</formatIndex>
			<c>
				<c>
					<f>31</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Other valid contracts</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>27</index>
		<row>
			<formatIndex>13</formatIndex>
			<c>
				<c>
					<f>32</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма договора/</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>39</f>
					<parameter>СуммаДоговора</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>28</index>
		<row>
			<formatIndex>13</formatIndex>
			<c>
				<c>
					<f>31</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Expected costs/revenues </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>29</index>
		<row>
			<formatIndex>13</formatIndex>
			<c>
				<c>
					<f>40</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>В рамках бюджета/</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>41</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>[ВРамкахБюджета]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>30</index>
		<row>
			<formatIndex>13</formatIndex>
			<c>
				<c>
					<f>35</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Inclusion in budget</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>44</f>
				</c>
			</c>
			<c>
				<c>
					<f>45</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>31</index>
		<row>
			<formatIndex>13</formatIndex>
			<c>
				<c>
					<f>40</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Рецензент/</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>41</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>[Фин] Finance&amp;Tax             [Ген] CEO			  </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>32</index>
		<row>
			<formatIndex>13</formatIndex>
			<c>
				<c>
					<f>35</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Reviewers</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>44</f>
				</c>
			</c>
			<c>
				<c>
					<f>45</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>33</index>
		<row>
			<formatIndex>13</formatIndex>
			<c>
				<c>
					<f>40</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Юридическое согласование/</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>41</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>[Юр] Company lawyer			</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>34</index>
		<row>
			<formatIndex>13</formatIndex>
			<c>
				<c>
					<f>35</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Legal review</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>44</f>
				</c>
			</c>
			<c>
				<c>
					<f>45</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>35</index>
		<row>
			<formatIndex>13</formatIndex>
			<c>
				<c>
					<f>32</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пояснительная записка/</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>33</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>[Бит_ПояснительнаяЗаписка]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>36</index>
		<row>
			<formatIndex>13</formatIndex>
			<c>
				<c>
					<f>35</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Notes</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>44</f>
				</c>
			</c>
			<c>
				<c>
					<f>45</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>37</index>
		<row>
			<formatIndex>13</formatIndex>
			<c>
				<c>
					<f>46</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Детали договора / Contract details</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>47</f>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>48</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>50</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>51</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>52</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>38</index>
		<row>
			<formatIndex>13</formatIndex>
			<c>
				<c>
					<f>53</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Инициатор/ Responsible person</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>47</f>
				</c>
			</c>
			<c>
				<c>
					<f>54</f>
					<parameter>Иницатор</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>48</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>50</f>
				</c>
			</c>
			<c>
				<c>
					<f>55</f>
					<parameter>Результат</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>56</f>
					<parameter>ДатаВыполнения</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>57</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подпись:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>39</index>
		<row>
			<formatIndex>13</formatIndex>
			<c>
				<c>
					<f>58</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>[Подразделение] / [Должность]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>2</i>
				<c>
					<f>54</f>
					<parameter>Рецензент</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>48</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>50</f>
				</c>
			</c>
			<c>
				<c>
					<f>55</f>
					<parameter>Результат</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>56</f>
					<parameter>ДатаВыполнения</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>59</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подпись:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>52</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>40</index>
		<row>
			<formatIndex>13</formatIndex>
			<c>
				<c>
					<f>52</f>
				</c>
			</c>
			<c>
				<i>11</i>
				<c>
					<f>14</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>41</index>
		<row>
			<formatIndex>13</formatIndex>
			<c>
				<c>
					<f>46</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Attachments</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>47</f>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>48</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>50</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>51</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>52</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>42</index>
		<row>
			<formatIndex>13</formatIndex>
			<c>
				<c>
					<f>60</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>[ПрилЮЗ] Юридическое заключение /Legal opinion</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>61</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>[ПрилДР] Другое/Other: </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>43</index>
		<row>
			<formatIndex>13</formatIndex>
			<c>
				<c>
					<f>60</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>[ПрилТендер] Тендер/Tender</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>61</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>[ПрилДР] Другое/Other: </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>44</index>
		<row>
			<formatIndex>13</formatIndex>
			<c>
				<i>11</i>
				<c>
					<f>14</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>45</index>
		<row>
			<formatIndex>13</formatIndex>
			<c>
				<c>
					<f>18</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>☒☐</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>62</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>☐ YES – department:    ☐   NO
</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>11</i>
				<c>
					<f>14</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>46</index>
		<row>
			<formatIndex>13</formatIndex>
			<c>
				<c>
					<f>63</f>
					<tl/>
				</c>
			</c>
			<c>
				<c>
					<f>64</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>☐ Finance&amp;Tax             ☐ CEO </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>48</f>
				</c>
			</c>
			<c>
				<i>11</i>
				<c>
					<f>14</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>47</index>
		<row>
			<formatIndex>13</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>65</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>☐ Company lawyer     </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<c>
					<f>50</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<i>11</i>
				<c>
					<f>14</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>48</index>
		<row>
			<formatIndex>13</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>18</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>☐ YES                              ☐ NO</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>11</i>
				<c>
					<f>14</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>49</index>
		<indexTo>50</indexTo>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<templateMode>true</templateMode>
	<defaultFormatIndex>52</defaultFormatIndex>
	<height>51</height>
	<vgRows>51</vgRows>
	<merge>
		<r>1</r>
		<c>0</c>
		<w>12</w>
	</merge>
	<merge>
		<r>2</r>
		<c>0</c>
		<w>12</w>
	</merge>
	<merge>
		<r>4</r>
		<c>0</c>
		<w>1</w>
	</merge>
	<merge>
		<r>4</r>
		<c>2</c>
		<w>10</w>
	</merge>
	<merge>
		<r>6</r>
		<c>0</c>
		<w>1</w>
	</merge>
	<merge>
		<r>6</r>
		<c>2</c>
		<w>10</w>
	</merge>
	<merge>
		<r>8</r>
		<c>0</c>
		<w>1</w>
	</merge>
	<merge>
		<r>8</r>
		<c>2</c>
		<w>10</w>
	</merge>
	<merge>
		<r>10</r>
		<c>0</c>
		<w>1</w>
	</merge>
	<merge>
		<r>10</r>
		<c>2</c>
		<w>10</w>
	</merge>
	<merge>
		<r>12</r>
		<c>0</c>
		<w>1</w>
	</merge>
	<merge>
		<r>12</r>
		<c>2</c>
		<w>10</w>
	</merge>
	<merge>
		<r>14</r>
		<c>0</c>
		<w>1</w>
	</merge>
	<merge>
		<r>14</r>
		<c>2</c>
		<w>10</w>
	</merge>
	<merge>
		<r>16</r>
		<c>0</c>
		<w>12</w>
	</merge>
	<merge>
		<r>17</r>
		<c>0</c>
		<w>5</w>
	</merge>
	<merge>
		<r>17</r>
		<c>6</c>
		<h>1</h>
		<w>6</w>
	</merge>
	<merge>
		<r>18</r>
		<c>0</c>
		<w>5</w>
	</merge>
	<merge>
		<r>19</r>
		<c>0</c>
		<w>5</w>
	</merge>
	<merge>
		<r>19</r>
		<c>6</c>
		<h>1</h>
		<w>6</w>
	</merge>
	<merge>
		<r>20</r>
		<c>0</c>
		<w>5</w>
	</merge>
	<merge>
		<r>21</r>
		<c>0</c>
		<w>5</w>
	</merge>
	<merge>
		<r>21</r>
		<c>6</c>
		<h>1</h>
		<w>6</w>
	</merge>
	<merge>
		<r>22</r>
		<c>0</c>
		<w>5</w>
	</merge>
	<merge>
		<r>23</r>
		<c>0</c>
		<w>5</w>
	</merge>
	<merge>
		<r>23</r>
		<c>7</c>
		<h>1</h>
		<w>5</w>
	</merge>
	<merge>
		<r>24</r>
		<c>0</c>
		<w>5</w>
	</merge>
	<merge>
		<r>25</r>
		<c>0</c>
		<w>5</w>
	</merge>
	<merge>
		<r>25</r>
		<c>6</c>
		<h>1</h>
		<w>6</w>
	</merge>
	<merge>
		<r>26</r>
		<c>0</c>
		<w>5</w>
	</merge>
	<merge>
		<r>27</r>
		<c>0</c>
		<w>5</w>
	</merge>
	<merge>
		<r>27</r>
		<c>6</c>
		<h>1</h>
		<w>6</w>
	</merge>
	<merge>
		<r>28</r>
		<c>0</c>
		<w>5</w>
	</merge>
	<merge>
		<r>29</r>
		<c>0</c>
		<w>5</w>
	</merge>
	<merge>
		<r>29</r>
		<c>6</c>
		<h>1</h>
		<w>6</w>
	</merge>
	<merge>
		<r>30</r>
		<c>0</c>
		<w>5</w>
	</merge>
	<merge>
		<r>31</r>
		<c>0</c>
		<w>5</w>
	</merge>
	<merge>
		<r>31</r>
		<c>6</c>
		<h>1</h>
		<w>6</w>
	</merge>
	<merge>
		<r>32</r>
		<c>0</c>
		<w>5</w>
	</merge>
	<merge>
		<r>33</r>
		<c>0</c>
		<w>5</w>
	</merge>
	<merge>
		<r>33</r>
		<c>6</c>
		<h>1</h>
		<w>6</w>
	</merge>
	<merge>
		<r>34</r>
		<c>0</c>
		<w>5</w>
	</merge>
	<merge>
		<r>35</r>
		<c>0</c>
		<w>5</w>
	</merge>
	<merge>
		<r>35</r>
		<c>6</c>
		<h>1</h>
		<w>6</w>
	</merge>
	<merge>
		<r>36</r>
		<c>0</c>
		<w>5</w>
	</merge>
	<merge>
		<r>37</r>
		<c>0</c>
		<w>12</w>
	</merge>
	<merge>
		<r>38</r>
		<c>0</c>
		<w>1</w>
	</merge>
	<merge>
		<r>38</r>
		<c>2</c>
		<w>4</w>
	</merge>
	<merge>
		<r>38</r>
		<c>7</c>
		<w>2</w>
	</merge>
	<merge>
		<r>38</r>
		<c>11</c>
		<w>1</w>
	</merge>
	<merge>
		<r>39</r>
		<c>0</c>
		<w>1</w>
	</merge>
	<merge>
		<r>39</r>
		<c>2</c>
		<w>4</w>
	</merge>
	<merge>
		<r>39</r>
		<c>7</c>
		<w>2</w>
	</merge>
	<merge>
		<r>39</r>
		<c>11</c>
		<w>1</w>
	</merge>
	<merge>
		<r>41</r>
		<c>0</c>
		<w>12</w>
	</merge>
	<merge>
		<r>42</r>
		<c>0</c>
		<w>3</w>
	</merge>
	<merge>
		<r>42</r>
		<c>4</c>
		<w>8</w>
	</merge>
	<merge>
		<r>43</r>
		<c>0</c>
		<w>3</w>
	</merge>
	<merge>
		<r>43</r>
		<c>4</c>
		<w>8</w>
	</merge>
	<merge>
		<r>45</r>
		<c>1</c>
		<w>3</w>
	</merge>
	<merge>
		<r>46</r>
		<c>1</c>
		<w>3</w>
	</merge>
	<merge>
		<r>47</r>
		<c>1</c>
		<w>3</w>
	</merge>
	<merge>
		<r>48</r>
		<c>1</c>
		<w>3</w>
	</merge>
	<namedItem xsi:type="NamedItemCells">
		<name>ПодвалНиз</name>
		<area>
			<type>Rows</type>
			<beginRow>41</beginRow>
			<endRow>43</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Строка</name>
		<area>
			<type>Rows</type>
			<beginRow>39</beginRow>
			<endRow>39</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Шапка</name>
		<area>
			<type>Rows</type>
			<beginRow>0</beginRow>
			<endRow>38</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<line width="2" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<font faceName="Century Gothic" height="8" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Century Gothic" height="16" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Century Gothic" height="11" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Century Gothic" height="11" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Century Gothic" height="9" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Monotype Corsiva" height="8" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format>
		<font>0</font>
		<width>216</width>
	</format>
	<format>
		<font>0</font>
		<width>81</width>
	</format>
	<format>
		<font>0</font>
		<width>45</width>
	</format>
	<format>
		<font>0</font>
		<width>37</width>
	</format>
	<format>
		<font>0</font>
		<width>30</width>
	</format>
	<format>
		<font>0</font>
		<width>29</width>
	</format>
	<format>
		<font>0</font>
		<width>1</width>
	</format>
	<format>
		<font>0</font>
		<width>21</width>
	</format>
	<format>
		<font>0</font>
		<width>59</width>
	</format>
	<format>
		<font>0</font>
		<width>106</width>
	</format>
	<format>
		<font>0</font>
		<width>77</width>
	</format>
	<format>
		<width>63</width>
	</format>
	<format>
		<font>0</font>
	</format>
	<format>
		<font>0</font>
		<width>111</width>
	</format>
	<format>
		<font>1</font>
		<textColor>#306785</textColor>
	</format>
	<format>
		<font>2</font>
		<bottomBorder>0</bottomBorder>
		<borderColor>#306785</borderColor>
		<textColor>#306785</textColor>
	</format>
	<format>
		<font>0</font>
		<width>72</width>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<font>3</font>
		<textColor>#306785</textColor>
	</format>
	<format>
		<font>3</font>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>4</font>
		<textColor>#306785</textColor>
	</format>
	<format>
		<textColor>#306785</textColor>
	</format>
	<format>
		<font>3</font>
		<width>102</width>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>4</font>
		<bottomBorder>0</bottomBorder>
		<borderColor>#C0C0C0</borderColor>
		<textColor>#306785</textColor>
	</format>
	<format>
		<bottomBorder>0</bottomBorder>
		<borderColor>#C0C0C0</borderColor>
		<textColor>#306785</textColor>
	</format>
	<format>
		<bottomBorder>0</bottomBorder>
		<borderColor>#C0C0C0</borderColor>
	</format>
	<format>
		<font>0</font>
		<bottomBorder>0</bottomBorder>
		<borderColor>#C0C0C0</borderColor>
		<width>72</width>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<font>0</font>
		<bottomBorder>0</bottomBorder>
		<borderColor>#C0C0C0</borderColor>
		<width>111</width>
	</format>
	<format>
		<font>2</font>
		<border>1</border>
		<borderColor>#C0C0C0</borderColor>
		<textColor>#306785</textColor>
		<backColor>#D7E7F0</backColor>
	</format>
	<format>
		<font>3</font>
		<leftBorder>1</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>1</rightBorder>
		<borderColor>#C0C0C0</borderColor>
		<horizontalAlignment>Left</horizontalAlignment>
		<textColor>#306785</textColor>
	</format>
	<format>
		<font>3</font>
		<border>1</border>
		<borderColor>#C0C0C0</borderColor>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Template</fillType>
		<picVerticalAlignment>Center</picVerticalAlignment>
	</format>
	<format>
		<font>4</font>
		<leftBorder>1</leftBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>1</bottomBorder>
		<borderColor>#C0C0C0</borderColor>
		<width>67</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<textColor>#306785</textColor>
	</format>
	<format>
		<font>3</font>
		<leftBorder>1</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>1</rightBorder>
		<borderColor>#C0C0C0</borderColor>
		<width>130</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<textColor>#306785</textColor>
	</format>
	<format>
		<font>3</font>
		<border>1</border>
		<borderColor>#C0C0C0</borderColor>
		<width>51</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Template</fillType>
		<picVerticalAlignment>Center</picVerticalAlignment>
	</format>
	<format>
		<font>3</font>
		<leftBorder>1</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>1</rightBorder>
		<borderColor>#C0C0C0</borderColor>
		<width>130</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#306785</textColor>
	</format>
	<format>
		<font>4</font>
		<leftBorder>1</leftBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>1</bottomBorder>
		<borderColor>#C0C0C0</borderColor>
		<width>67</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#306785</textColor>
	</format>
	<format>
		<font>3</font>
		<leftBorder>1</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>1</rightBorder>
		<borderColor>#C0C0C0</borderColor>
		<width>130</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<textColor>#306785</textColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>3</font>
		<border>1</border>
		<borderColor>#C0C0C0</borderColor>
		<width>21</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Template</fillType>
		<picVerticalAlignment>Center</picVerticalAlignment>
	</format>
	<format>
		<font>3</font>
		<border>1</border>
		<borderColor>#C0C0C0</borderColor>
		<width>51</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<picVerticalAlignment>Center</picVerticalAlignment>
	</format>
	<format>
		<font>3</font>
		<border>1</border>
		<borderColor>#C0C0C0</borderColor>
		<width>51</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<picVerticalAlignment>Center</picVerticalAlignment>
	</format>
	<format>
		<font>3</font>
		<leftBorder>1</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>1</rightBorder>
		<height>21</height>
		<borderColor>#C0C0C0</borderColor>
		<width>130</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#306785</textColor>
	</format>
	<format>
		<font>3</font>
		<border>1</border>
		<height>21</height>
		<borderColor>#C0C0C0</borderColor>
		<width>51</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Template</fillType>
		<picVerticalAlignment>Center</picVerticalAlignment>
	</format>
	<format>
		<font>0</font>
		<width>105</width>
	</format>
	<format>
		<font>0</font>
		<width>67</width>
	</format>
	<format>
		<font>0</font>
		<width>39</width>
	</format>
	<format>
		<font>0</font>
		<width>58</width>
	</format>
	<format>
		<font>2</font>
		<border>1</border>
		<borderColor>#C0C0C0</borderColor>
		<width>130</width>
		<textColor>#306785</textColor>
		<backColor>#D7E7F0</backColor>
	</format>
	<format>
		<font>0</font>
		<width>162</width>
	</format>
	<format>
		<font>0</font>
		<width>48</width>
	</format>
	<format>
		<font>0</font>
		<width>50</width>
	</format>
	<format>
		<font>0</font>
		<width>51</width>
	</format>
	<format>
		<font>0</font>
		<width>122</width>
	</format>
	<format>
		<font>0</font>
		<width>72</width>
	</format>
	<format>
		<font>3</font>
		<border>1</border>
		<borderColor>#C0C0C0</borderColor>
		<width>130</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<textColor>#306785</textColor>
	</format>
	<format>
		<font>4</font>
		<border>1</border>
		<borderColor>#C0C0C0</borderColor>
		<width>67</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<textColor>#306785</textColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>4</font>
		<border>1</border>
		<borderColor>#C0C0C0</borderColor>
		<width>21</width>
		<textColor>#306785</textColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>4</font>
		<border>1</border>
		<borderColor>#C0C0C0</borderColor>
		<width>122</width>
		<textColor>#306785</textColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>4</font>
		<border>1</border>
		<borderColor>#C0C0C0</borderColor>
		<textColor>#306785</textColor>
	</format>
	<format>
		<font>3</font>
		<border>1</border>
		<borderColor>#C0C0C0</borderColor>
		<width>72</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>#306785</textColor>
		<textPlacement>Wrap</textPlacement>
		<fillType>Template</fillType>
	</format>
	<format>
		<font>4</font>
		<border>1</border>
		<borderColor>#C0C0C0</borderColor>
		<width>59</width>
		<textColor>#306785</textColor>
	</format>
	<format>
		<font>3</font>
		<border>1</border>
		<borderColor>#C0C0C0</borderColor>
		<width>72</width>
		<textColor>#306785</textColor>
		<textPlacement>Wrap</textPlacement>
		<fillType>Template</fillType>
	</format>
	<format>
		<font>3</font>
		<border>1</border>
		<borderColor>#C0C0C0</borderColor>
		<textColor>#306785</textColor>
		<fillType>Template</fillType>
	</format>
	<format>
		<font>3</font>
		<horizontalAlignment>Left</horizontalAlignment>
		<textColor>#306785</textColor>
	</format>
	<format>
		<font>5</font>
	</format>
	<format>
		<font>3</font>
		<width>162</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<textColor>#306785</textColor>
	</format>
	<format>
		<font>3</font>
		<width>162</width>
		<textColor>#306785</textColor>
	</format>
</document>